<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appcompat_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app_compat_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appcompat_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_android_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appcompat_button"
        />

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appcompat_image_button">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/appcompat_radio_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="appcompat_radio_button"
            android:src="@drawable/ic_android_black_24dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/appcompat_radio_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_android_black_24dp"
            android:text="appcompat_radio_button" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/appcompat_radio_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="appcompat_radio_button"
            android:src="@drawable/ic_android_black_24dp"
            android:layout_weight="1"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/appcompat_toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group2"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appcompat_toggle_button"
        />


</androidx.constraintlayout.widget.ConstraintLayout>